global
    log stdout format raw local0 info

userlist users
    user hhartmann password $5$JxkCKYNW/If/jEaL$OCQI.kNCwTEYpq/efYkBqYlMD6KloWFOsA5FRCfpNM5
    user lhartmann password $5$0A/798WhmL.$1FcxdWpSwZNgGU8Pi0Z3Rb012eAXqHkZJn.LxqcJj31

defaults
    timeout connect 10s
    timeout client  60s
    timeout server  60s
    log global
    option httplog

frontend stats
    bind *:81 # Don't forget to forward this port in docker!
    mode http
    stats enable
    stats uri /
    stats refresh 10s
    stats admin if TRUE

frontend http
    bind *:80 # Don't forget to forward this port in docker!
    bind *:443 ssl crt /ssl/host.pem # Don't forget to forward this port in docker!
    mode http

    acl authorized http_auth(users)
    http-request auth unless authorized

    # redirect http -> https
    redirect scheme https code 301 if !{ ssl_fc }

    use_backend netdata	if { hdr_beg(host) -i netdata.  }
    use_backend lab if { hdr_beg(host) -i lab. }
    use_backend notebook if { hdr_beg(host) -i notebook.  }
    use_backend docker if { hdr_beg(host) -i docker. }
    use_backend syncthing if { hdr_beg(host) -i syncthing. }
    use_backend pile if { hdr_beg(host) -i pile. }
    use_backend ytdl if { hdr_beg(host) -i ytdl. }

backend lab # jupyter
    mode http
    server local9998 192.168.2.12:9998

backend notebook # jupyter notebook
    mode http
    server local9999 192.168.2.12:9999

backend netdata # netdata
    mode http
    server local9998 192.168.2.12:19999

backend docker
    mode http
    server local5000 192.168.2.12:5000

backend syncthing
    mode http
    server local8384 192.168.2.12:8384

backend pile
    mode http
    server local33882 192.168.2.12:33882

backend ytdl
    mode http
    server local8085 192.168.2.12:8085

# frontend https
#     bind *:443
#     mode tcp
#     use_backend proxmox # if { req.ssl_sni -i proxmox. }
# 
# backend proxmox # proxmox
#     mode tcp
#     server local8006 192.168.2.12:8006
