global
    log stdout format raw local0 info
  
defaults
    timeout connect 10s
    timeout client  60s
    timeout server  60s
    log global
    option httplog

frontend stats
    bind *:81 # Don't forget to forward this port in docker!
    mode http
    stats enable
    stats uri /
    stats refresh 10s
    stats admin if TRUE

frontend http
    bind *:80 # Don't forget to forward this port in docker!
    mode http
    use_backend proxmox		if { hdr_beg(host) -i proxmox. }
    use_backend netdata		if { hdr_beg(host) -i netdata.  }
    use_backend lab		if { hdr_beg(host) -i lab. }
    use_backend notebook	if { hdr_beg(host) -i notebook.  }
    use_backend docker		if { hdr_beg(host) -i docker. }
    use_backend syncthing       if { hdr_beg(host) -i syncthing. }

backend lab # jupyter
    mode http
    server local9998 192.168.2.12:9998

backend notebook # jupyter notebook
    mode http
    server local9999 192.168.2.12:9999

backend proxmox # proxmox
    mode http
    server local8006 192.168.2.12:8006

backend netdata # netdata
    mode http
    server local9998 192.168.2.12:19999

backend docker # jupyter notebook
    mode http
    server local5000 192.168.2.12:5000

backend syncthing # jupyter notebook
    mode http
    server local19999 192.168.2.12:19999
