global
    log stdout format raw local0 debug
  
defaults
    timeout connect 10s
    timeout client  60s
    timeout server  60s
    log global
    option httplog

listen stats
    bind *:81
    mode http
    stats enable
    stats-uri /haproxy?stats

frontend http
    bind *:80
    mode http
    use_backend jupyter if { hdr(host) -i jupyter.hh.net }
    use_backend lab if { hdr(host) -i lab.hh.net }
    default_backend pve

backend jupyter
    mode http
    server local9998 192.168.2.12:9998

backend lab
    mode http
    server local9999 192.168.2.12:9999

backend pve
    mode http
    server local8006 192.168.2.12:8006
