global
    log stdout format raw local0 info
  
defaults
    timeout connect 10s
    timeout client  60s
    timeout server  60s
    log global
    option httplog

frontend stats
    bind *:81 # Don't forget to forward this port in docker!
    mode http
    stats enable
    stats uri /
    stats refresh 10s
    stats admin if TRUE

frontend http
    bind *:80 # Don't forget to forward this port in docker!
    mode http
    use_backend jupyter if { hdr(host) -i jupyter.hh.net }
    use_backend lab if { hdr(host) -i lab.hh.net }
    use_backend pve if { hdr(host) -i pve.hh.net }
    use_backend pihole if { hdr(host) -i pihole.hh.net }
    use_backend netdata if { hdr(host) -i netdata.hh.net }
    default_backend netdata

backend lab
    mode http
    server local9998 192.168.2.12:9998

backend jupyter
    mode http
    server local9999 192.168.2.12:9999

backend pve
    mode http
    server local8006 192.168.2.12:8006

backend netdata
    mode http
    server local9998 192.168.2.12:19999

backend pihole
    mode http
    server local9998 192.168.2.10
